.inline-block {
    vertical-align: top;
    align-items: center;
}
header.navigation {
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
}
header.navigation > .inline-block {
    display: flex;
    align-items: center;
    gap: 20px;
    width: auto;
    max-width: 1100px;
}
nav a {
    color: black;
    text-decoration: none;
}
nav li:first-child {
    margin-right: auto;
}
.logo {
    width: auto;
    padding: 0%;
    text-align: center;
    vertical-align: middle;
    flex: 0 0 auto;
    margin-right: 20px;
}
nav {
    display: flex;
    flex: 1;
    justify-content: center;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1000px;
    padding: 1%;
    vertical-align: middle;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 999px;
}
nav li {
    margin: 0 20px;
    display: block;
    text-align: center;
    padding: 40px;
}
  li:first-child {
    border-right: none
  }
nav .active{
    background-color: #F9F98E;
    text-align: center;
    font-weight: bold;
}
.heroImg {
    height: auto;
    padding: 30px;
    margin-top: 180px;
    position: relative;
}
.content {
    width: 800px;
    margin: center;
}
.left {
    float: left;
    padding-right: 80px;
    flex: 1;
    max-width: 300px;
}
h1 {
    position: relative;
    left: -30%;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 80px;
}
h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 200%;
    height: 10px;
    background-color: #f9f98e;
    z-index: -1;
    box-shadow: 0 5px 0 0 #f9f98e;
}
.button {
    display: inline-block;
    text-decoration: none;
    border-radius: 999px;
    overflow: hidden;

}
.button img {
    display: block;
    width: 70%;
    height: auto;
}
.button:hover {
    transform: scale(1.05);
}
.heroImg {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    align-items: flex-start;
    max-width: 1000px;
    width: 100%;
}
.text-section {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.left {
    margin-right: 20px;
}
.text-content {
    max-width: 2000px;
    display: flex;
    flex-direction: column;
}
.button-section {
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.roles {
    text-align: center;
    margin-top: 40px;
    position: relative;
}
.roles-hr {
    margin: 10px 0;
    border: none;
    border-top: 1px solid #777777;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 230%;
    max-width: none;
}
.roles-box {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    background-color: #EEEEEE;
    border: 1px solid #777777;
    border-radius: 999px;
}
.roles-text {
    position: relative;
    display: inline-block;
    background-color: white;
    padding: 0 20px;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 999px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}
.footer-logo {
    max-width: 0px;
    margin-right: 0px;
}
.footer-menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 20px 10px;
    margin-right: 0px;
    border-right: 1px solid #777777; /* 구분선 */
    padding-right: 120px;
}
.footer-menu li {
    margin: 10px 0;
}
.footer-menu a {
    color: black;
    text-decoration: none;
}
.footer-info a {
    color: black;
    text-decoration: none;
}
.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-left: -130px;
    margin-right: 20px;
}
.info-section {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact-info {
    display: flex;
    flex-direction: column;
    margin-right: 80px;

}
.phone, .email {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.nyc-image {
    max-width: 100px;
    margin-top: -30px;
}
.footer-bottom {
    text-align: center;
}
.footer-bottom p {
    margin: 0;
}